services:
  discordcomoderator:
    image: ghcr.io/dd-discord/discordcomoderator:master
    volumes:
       - /root/containers/discordcomoderator/env:/discordcomoderator/.env.local
       - /root/containers/discordcomoderator/data:/discordcomoderator/data
    restart: unless-stopped
  ollama:
    image: ollama/ollama
    restart: unless-stopped
    entrypoint:
      [
        "/bin/bash",
        "-c",
        "ollama serve & sleep 5 && ollama pull gpt-oss:20b && wait",
      ]
